<!DOCTYPE html>

<html lang="ca">

<!-- Meta properties definition -->
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-40RW1LYCR8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-40RW1LYCR8');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>CiènciaFem</title>
    <link rel="icon" href="../favicon.png">
</head>


<!-- Main element -->
<body>

    <div class="box">

        <div>
            <img class="title" src="../logo.png" alt="logo">
        </div>
                

        <nav class="navbar">
            <div class="navbar_element">
                <a href="../index.html">Inici</a>

                <label for="ent_btn">Entrevistes</label>
                <input type="checkbox" id="ent_btn">
                
                
                <div class="deactivated">Nosaltres</div>
                
            </div>
            <div class="navbar_element dropdown">
                    <a href="../interviews/interview1.html">Dra. Mercè Deumal</a>
                    <div class="deactivated">A partir del 18/02</div>
                    <div class="deactivated">A partir del 25/02</div>
                    <div class="deactivated">A partir de l'01/03</div>
                    <div class="deactivated">A partir del 04/03</div>
                    <div class="deactivated">A partir del 08/03</div>
            </div>
        </nav>

        <div class="clear_box">

            <!-- General information -->
            <p>
                Som un grup d’estudiants de Física i de Química que ha decidit 
                organitzar aquest projecte per donar a conèixer la trajectòria de 
                les nostres professores. Volíem que aquest projecte, a més, pogués 
                mostrar com ha evolucionat la qüestió del gènere en el món científic 
                en la generació que ha passat des que elles van començar els seus 
                estudis fins ara, i entendre quina era i és la seva perspectiva de 
                la situació.<br/>
                CiènciaFem és un projecte que ha tingut diverses facetes. Hem 
                contactat i dut a terme entrevistes a diverses professores, les hem 
                transcrit i hem dissenyat i muntat una pàgina web on mostrar-les. No 
                hagués estat possible sense l’equip que hi som al darrere, ni sense 
                la voluntat de les professores de participar-hi, a les quals ens 
                agradaria donar, un altre cop, les gràcies.
            </p>

            <!-- Social networks -->
            <p class="social_networks"><b>
                <br/>TROBA'NS I CONTACTA AMB NOSALTRES:&emsp;
            </b></p>
            <div>
                <a href="https://twitter.com/CienciaFem_/" target="_blank">
                    <img class="icon" src="../images/twitter_icon.png">
                </a>&ensp;
                <a href="https://www.instagram.com/ciencia_fem/" target="_blank">
                    <img class="icon" src="../images/instagram_icon.png">
                </a>&ensp;
                <a href="mailto: cienciafem_ub@gmail.com" target="_blank">
                    <img class="icon" src="../images/gmail_icon.png">
                </a>
            </div>

            <!-- Developers -->
            <p><b>
                <br/>ORGANITZADORS:
            </b></p>
            
            <div class="participant">
                <p class="participant_name"><b>Judith Gutiérrez</b></p>
                <a href="https://www.linkedin.com/in/judith-guti%C3%A9rrez-arce/" target="_blank">
                    <img class="icon" src="../images/linkedin_icon.png">
                </a>    
            </div>
            <div class="participant">
                <p class="participant_name"><b>Anna Planella</b></p>
            </div>
            <div class="participant">
                <p class="participant_name"><b>Berta Bori</b></p>
                <a href="https://www.linkedin.com/in/bertaboribru/" target="_blank">
                    <img class="icon" src="../images/linkedin_icon.png">
                </a>    
            </div>
            <div class="participant">
                <p class="participant_name"><b>Ferran R. Mascaró</b></p>
                <a href="https://www.linkedin.com/in/ferranrmascaro/" target="_blank">
                    <img class="icon" src="../images/linkedin_icon.png">
                </a>    
            </div>
            <div class="participant">
                <p class="participant_name"><b>Iris Ortega</b></p>  
            </div>
            <div class="participant">
                <p class="participant_name"><b>Jan Groeneveld</b></p>
                <a href="https://www.linkedin.com/in/jan-groeneveld-sousa-50b006226/" target="_blank">
                    <img class="icon" src="../images/linkedin_icon.png">
                </a>    
            </div>
            <div class="participant">
                <p class="participant_name"><b>Jordi Torres</b></p>
                <a href="https://www.linkedin.com/in/jordi-torres-durall/" target="_blank">
                    <img class="icon" src="../images/linkedin_icon.png">
                </a>    
            </div>
            <div class="participant">
                <p class="participant_name"><b>Roger Travé</b></p>
                <a href="https://www.linkedin.com/in/roger-trav%C3%A9-castells-220971195/" target="_blank">
                    <img class="icon" src="../images/linkedin_icon.png">
                </a>    
            </div>


        </div>

    </div>

</body>

</html>